name: Sanity CI for Node.js Project

on:
  workflow_dispatch: 
  push:
    branches:
      [development/cicdautomation]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: fiduciary
    name: Build and Test
    steps:
    - name: Azure Login
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.ARM_CLIENT_ID }}
        tenant-id: ${{ secrets.ARM_TENANT_ID }}
        subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    - name: Sanity Login
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az group show --name modelfactory1b
          # You can write your Azure CLI inline scripts here.
    - uses: actions/checkout@v2