name: Sanity CI for Node.js Project

on:
  workflow_dispatch: 
  push:
    branches:
      [development/cicdautomation]

jobs:
  build:
    runs-on: self-hosted
    environment: fiduciary
    name: Build and Test
    steps:
    - uses: actions/checkout@v2
      name: Check out repository
    - run: |
        echo this is a success
      name: Build and Test
    - name: Do Azure
      run: |
        echo $client
        echo $client-id
      env:
        client: ${{ env.ARM_CLIENT_ID }}
        client-id: ${{ env.ARM_CLIENT_ID }}
        tenant-id: ${{ env.ARM_TENANT_ID }}
        subscription-id: ${{ env.ARM_SUBSCRIPTION_ID }}         